## Index page
- ~~flight optional should have capital O~~
- ~~remove Laura's email from contacts footer~~
- ~~remove address~~
- ~~flight cost - $3,850 (per person) round trip~~
- ~~flight header text - blue, cost in blue~~
- ~~put flight cost in description~~


## gridview
- ~~get rid of column lines~~

## Server
- Add email config for no-reply@ypolondoncalling2018.com
- Create Exact Routes for index pages (possibly all pages) update link hrefs
